fn_video = basketball-video-01.avi
fn = data1
fn_annotation = annotation1.xml
fn_feature = feature1
dir_pos = .\\sample\\pos1\\
dir_neg = .\\sample\\neg1\\
dir_save_feature = .\\Feature\\
crop_size = 96,96
colume = 100
block_size = 16,16
block_stride = 8,8
cell_size = 8,8
bin_num = 9
training_set = 60000
epoch = 1000
learning_rate = 0.4
batch_size = 200
lamda = 0.01
improve_thresh = 0.99
frame = 1
line_search = 0
weight_decay = 0
early_stop = 1e-4
t = 2
c = 1
g = 1
d = 3
task_type = classification